{
	"name": "@wessberg/cjs-to-esm-transformer",
	"version": "0.0.17",
	"description": "A Custom Transformer for Typescript that transforms Node-style CommonJS to tree-shakeable ES Modules",
	"scripts": {
		"generate:scaffold": "scaffold all --yes",
		"generate:changelog": "standard-changelog --first-release",
		"generate:all": "pnpm run generate:scaffold && pnpm run generate:changelog",
		"clean:dist": "rimraf dist",
		"clean": "pnpm run clean:dist",
		"lint": "tsc --noEmit && eslint \"src/**/*.ts\" --color",
		"prettier": "prettier --write '{src,test,documentation}/**/*.{js,ts,json,html,xml,css,md}'",
		"test": "ava",
		"prebuild": "pnpm run clean:dist",
		"build": "pnpm run rollup",
		"build:built_in_module_map": "ts-node script/generate-built-in-module-map.ts",
		"prewatch": "pnpm run clean:dist",
		"watch": "pnpm run rollup -- --watch",
		"rollup": "rollup -c rollup.config.js",
		"preversion": "pnpm run lint && pnpm run build:built_in_module_map && NODE_ENV=production pnpm run build",
		"version": "pnpm run generate:all && git add .",
		"release": "np --no-cleanup --no-yarn"
	},
	"keywords": [
		"typescript",
		"cjs",
		"commonjs",
		"esm",
		"es6",
		"es6 modules",
		"transformer",
		"custom transformer",
		"treeshake"
	],
	"bin": {
		"cjstoesm": "bin/cjstoesm"
	},
	"files": [
		"bin/**/*.*",
		"dist/**/*.*"
	],
	"contributors": [
		{
			"name": "Frederik Wessberg",
			"email": "frederikwessberg@hotmail.com",
			"url": "https://github.com/wessberg",
			"imageUrl": "https://avatars2.githubusercontent.com/u/20454213?s=460&v=4",
			"role": "Lead Developer",
			"twitter": "FredWessberg",
			"github": "wessberg"
		}
	],
	"license": "MIT",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^2.19.0",
		"@typescript-eslint/parser": "^2.19.0",
		"@wessberg/rollup-plugin-ts": "^1.2.15",
		"@wessberg/scaffold": "^1.0.23",
		"@wessberg/ts-config": "^1.0.7",
		"rimraf": "^3.0.1",
		"ava": "^3.2.0",
		"core-js": "^3.6.4",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.10.0",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-jsdoc": "^21.0.0",
		"husky": "^4.2.1",
		"np": "^6.0.0",
		"pnpm": "^4.9.3",
		"pretty-quick": "^2.0.1",
		"rollup": "^1.31.0",
		"@rollup/plugin-node-resolve": "^7.1.1",
		"standard-changelog": "^2.0.21",
		"ts-node": "^8.6.2",
		"typescript": "^3.7.5"
	},
	"dependencies": {
		"@types/glob": "^7.1.1",
		"@types/inquirer": "^6.5.0",
		"@types/node": "^13.7.0",
		"@types/prettier": "^1.19.0",
		"@types/reserved-words": "^0.1.0",
		"@types/resolve": "^1.14.0",
		"@wessberg/stringutil": "^1.0.19",
		"chalk": "^3.0.0",
		"commander": "^4.1.1",
		"glob": "^7.1.6",
		"inquirer": "^7.0.4",
		"prettier": "^1.19.1",
		"reserved-words": "^0.1.2",
		"resolve": "^1.15.1",
		"tslib": "^1.10.0"
	},
	"peerDependencies": {
		"typescript": "^3.x"
	},
	"main": "./dist/lib/cjs/index.js",
	"module": "./dist/lib/esm/index.js",
	"browser": "./dist/lib/esm/index.js",
	"types": "./dist/lib/esm/index.d.ts",
	"typings": "./dist/lib/esm/index.d.ts",
	"es2015": "./dist/lib/esm/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/wessberg/cjs-to-esm-transformer.git"
	},
	"bugs": {
		"url": "https://github.com/wessberg/cjs-to-esm-transformer/issues"
	},
	"engines": {
		"node": ">=8.0.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	},
	"ava": {
		"files": [
			"test/**.test.ts"
		],
		"verbose": true,
		"timeout": "40s",
		"extensions": [
			"ts"
		],
		"environmentVariables": {
			"NODE_OPTIONS": "--max_old_space_size=4096"
		},
		"require": [
			"ts-node/register/transpile-only"
		]
	}
}
