{
	"extends": "@wessberg/ts-config",
	"include": ["src/**/*.*", "script/**/*.*", "test/**/*.*"],
	"compilerOptions": {
		"module": "esnext",
		"target": "es2019",
		"resolveJsonModule": true,
		"allowJs": true
	}
}
